<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.europeana</groupId>
        <artifactId>europeana-uim-framework</artifactId>
        <version>2.0.0-SNAPSHOT</version>
         <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>europeana-uim-logging-memory</artifactId>
    <name>Unified Ingestion Manager Framework: API MemoryOnly Logging</name>
    <packaging>bundle</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Import-Package>
                            eu.europeana.uim,
                            eu.europeana.uim.store,
                            eu.europeana.uim.logging,
                            eu.europeana.uim.logging.modules,
                            eu.europeana.uim.orchestration,
                            eu.europeana.uim.plugin,
                            org.apache.commons.math.stat.descriptive,
                            org.osgi.framework,
                            org.osgi.service.blueprint,
                        </Import-Package>
                        <Export-Package>
                            eu.europeana.uim.logging.console,
                            eu.europeana.uim.logging.memory
                        </Export-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>europeana-uim-api</artifactId>
            <version>${pom.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>europeana-uim-api</artifactId>
            <version>${pom.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
