<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>bundle</packaging>

	<groupId>eu.europeana</groupId>
	<artifactId>europeana-uim-common</artifactId>
	<version>1.2.0-SNAPSHOT</version>
	<name>Unified Ingestion Manager: Common</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<target>1.6</target>
					<source>1.6</source>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<tagBase>https://europeanalabs.eu/svn/europeana/releases</tagBase>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.1.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
                        <!-- eu.europeana.uim.*, -->
						<Import-Package>!com.sun.msv.*,
							!org.relaxng.*,
							javax.xml.*,
							org.w3c.dom, 
							org.xml.sax, 
							org.xml.sax.ext, 
							org.xml.sax.helpers,</Import-Package>
						<Export-Package>eu.europeana.uim.common,
							eu.europeana.uim.common.parse,
							org.apache.commons.lang;version="2.4",
							org.apache.commons.lang.*;version="2.4",
							org.apache.commons.io;version="2.0",
							org.apache.commons.io.*;version="2.0",
							gnu.trove.*</Export-Package>
						<Embed-Dependency>commons-lang,commons-io,wstx-asl,geronimo-stax-api_1.0_spec,trove4j</Embed-Dependency>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.txt</include>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<includes>
					<include>**/*.txt</include>
					<include>**/*.xml</include>
				</includes>
			</testResource>
		</testResources>
	</build>

	<dependencies>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.0</version>
        </dependency>

	    <!-- Stax -->
	    <dependency>
	    	<groupId>org.codehaus.woodstox</groupId>
			<artifactId>wstx-asl</artifactId>
	      	<version>3.2.9</version>
	      	<exclusions>
	      		<exclusion>
	      			<groupId>stax</groupId>
	      			<artifactId>stax-api</artifactId>
	      		</exclusion>
	      	</exclusions>
	    </dependency>
		    
	    <dependency>
	      <groupId>org.apache.geronimo.specs</groupId>
	      <artifactId>geronimo-stax-api_1.0_spec</artifactId>
	      <version>1.0.1</version>
	    </dependency>   
    
		<dependency>
			<groupId>net.sf.trove4j</groupId>
			<artifactId>trove4j</artifactId>
			<version>2.0.2</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.5</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>2.5</version>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.4</version>
            </plugin>
        </plugins>
    </reporting>
    
	<scm>
	    <connection>scm:svn:https://europeanalabs.eu/svn/europeana/trunk/uim/common/</connection>
	    <developerConnection>scm:svn:https://europeanalabs.eu/svn/europeana/trunk/uim/common/</developerConnection>
	</scm>	
</project>