# uim-core

./: .gitignore  README.txt  TODO  pom.xml
deprecated/tags/europeana-uim-plugin-solr14-1.3.1/: pom.xml
deprecated/trunk/uim/integration/: pom.xml
framework/: pom.xml
framework/api/: pom.xml
framework/api/src/main/resources/: sampledata.properties
framework/common/: pom.xml
framework/common/src/test/resources/: MS10805_09_tn.xml  MS10805_37_tn.xml  nbdig-3232.xml  readingeurope.tel.xml  readingeurope.xml
framework/etc/: uim-features.xml
framework/etc/groovy/: readingeurope.xml.mapping
framework/gui/: pom.xml
framework/gui/basic/: pom.xml
framework/gui/basic/src/main/webapp/WEB-INF/: web.xml
framework/gui/common/: pom.xml
framework/integration/: pom.xml
framework/logging/memory/: pom.xml
framework/orchestration/basic/: pom.xml
framework/storage/memory/: pom.xml
framework/trunk/: README.txt  TODO  pom.xml
framework/trunk/api/: pom.xml
framework/trunk/common/: pom.xml
framework/trunk/common/src/test/resources/: nbdig-3232.xml
framework/trunk/gui/: pom.xml
framework/trunk/gui/basic/: pom.xml
framework/trunk/gui/common/: pom.xml
framework/trunk/integration/: pom.xml
framework/trunk/logging/memory/: pom.xml
framework/trunk/orchestration/basic/: pom.xml
framework/trunk/storage/memory/: pom.xml
gui/: pom.xml
gui/basic/: pom.xml
gui/common/: pom.xml
integration/: pom.xml
logging/database/engine/: pom.xml
logging/database/model/: nbactions.xml  pom.xml
logging/database/model/src/test/resources/: test-beans.xml  test-context.xml  test-persistence.xml
model/adapters/: pom.xml
model/trunk/: pom.xml
model/trunk/europeana/: pom.xml
plugins/check/: pom.xml
plugins/check/check/: pom.xml
plugins/check/edm/src/test/resources/xsd/: README_TEL.txt
plugins/check/field/: pom.xml
plugins/check/field/src/birt/: fieldcheck_overview.rptconfig
plugins/check/link/: pom.xml
plugins/check/link-collection/: pom.xml
plugins/check/link/src/birt/: linkcheck_overview.rptconfig  linkcheck_overview.rptdesign
plugins/check/trunk/: pom.xml
plugins/check/trunk/edm/: pom.xml
plugins/check/trunk/edm/src/birt/: edmcheck_overview.rptconfig  edmcheck_overview.rptdesign
plugins/check/trunk/edm/src/test/resources/: sample_a0232.teliom.xml
plugins/check/trunk/field/: pom.xml
plugins/check/trunk/field/src/birt/: fieldcheck_overview.rptdesign
plugins/check/trunk/link/: pom.xml
plugins/check/trunk/link-collection/: pom.xml
plugins/solr/solr14/: pom.xml
plugins/solr/solr3/: pom.xml
resource/memory/: pom.xml
rest/: pom.xml
rest/src/main/webapp/WEB-INF/: web.xml
storage/mongo/: .classpath  pom.xml
storage/mongo/src/main/resources/OSGI-INF/blueprint/: uimmongo.xml
storage/mongo/trunk/: pom.xml
tags/europeana-uim-1.2.0/: pom.xml
tags/europeana-uim-1.2.0/api/: pom.xml
tags/europeana-uim-1.2.0/common/: pom.xml
tags/europeana-uim-1.2.0/etc/: uim-features.xml
tags/europeana-uim-1.2.0/gui/uim-gui-gwt/src/main/webapp/: Application.css
tags/europeana-uim-1.2.0/gui/uim-gui-tel/: pom.xml
tags/europeana-uim-1.2.0/logging/database/: pom.xml
tags/europeana-uim-1.2.0/logging/mongo/: pom.xml
tags/europeana-uim-1.2.0/orchestration/basic/: pom.xml
tags/europeana-uim-1.2.0/plugins/: pom.xml
tags/europeana-uim-1.2.0/plugins/clientbindings/: pom.xml
tags/europeana-uim-1.2.0/plugins/dummy/: pom.xml
tags/europeana-uim-1.2.0/plugins/integration/: pom.xml
tags/europeana-uim-1.2.0/plugins/repoxclient/: pom.xml
tags/europeana-uim-1.2.0/plugins/repoxclient/src/test/resources/: testContext.xml
tags/europeana-uim-1.2.0/plugins/solr14/: pom.xml
tags/europeana-uim-1.2.0/plugins/solr32/: pom.xml
tags/europeana-uim-1.2.0/plugins/sugarcrmclient/: README.txt  pom.xml
tags/europeana-uim-1.2.0/plugins/sugarcrmclient/OSGI-INF/: MANIFEST.MF
tags/europeana-uim-1.2.0/storage/memory/: pom.xml
tags/europeana-uim-1.2.0/workflow_plugins/europeana-normalizer/: pom.xml
tags/europeana-uim-1.2.0/workflow_plugins/linkchecker/: pom.xml  readme.txt
tags/europeana-uim-1.2.0/workflow_plugins/solr-plugin/: .project  pom.xml
trunk/uim/: README.txt  all.xml  pom.xml
trunk/uim/api/: pom.xml
trunk/uim/api/src/main/resources/: sampledata.properties
trunk/uim/common/: pom.xml
trunk/uim/common/src/test/resources/: readingeurope.oai.xml  readingeurope.tel.xml
trunk/uim/etc/: spring-features.xml  uim-features.xml
trunk/uim/gui/: pom.xml
trunk/uim/gui/common/: pom.xml
trunk/uim/gui/controlpanel/: pom.xml
trunk/uim/gui/uim-gui-cp/: pom.xml
trunk/uim/gui/uim-gui-cp-entry/: pom.xml
trunk/uim/gui/uim-gui-gwt/: pom.xml
trunk/uim/gui/uim-gui-tel/: .classpath  .project  pom.xml
trunk/uim/gui/uim-gui-tel/.gwt/: .gwt-log
trunk/uim/gui/uim-webconsole-extension/: pom.xml
trunk/uim/integration/: pom.xml
trunk/uim/logging/database/: pom.xml
trunk/uim/logging/database-model/: pom.xml
trunk/uim/logging/database/engine/: .project  pom.xml
trunk/uim/logging/database/model/: pom.xml
trunk/uim/logging/memory/: pom.xml
trunk/uim/logging/mongo/: pom.xml
trunk/uim/model/: pom.xml
trunk/uim/model/adapters/: pom.xml
trunk/uim/model/common/: pom.xml
trunk/uim/model/edm/: pom.xml
trunk/uim/model/europeana/: pom.xml
trunk/uim/model/tel/: pom.xml
trunk/uim/orchestration/basic/: pom.xml
trunk/uim/plugins/check/: pom.xml
trunk/uim/plugins/check/field/: pom.xml
trunk/uim/plugins/check/link/: pom.xml
trunk/uim/plugins/dummy/: .project  pom.xml
trunk/uim/plugins/fileimp/: pom.xml
trunk/uim/plugins/integration/: pom.xml
trunk/uim/plugins/repox/: pom.xml
trunk/uim/plugins/solr/solr14/: pom.xml
trunk/uim/plugins/solr14/: pom.xml
trunk/uim/plugins/solr3/: pom.xml
trunk/uim/plugins/solr32/: .project  pom.xml
trunk/uim/plugins/solr4/: pom.xml
trunk/uim/plugins/sugar/: pom.xml
trunk/uim/plugins/sugarclientbindings/: pom.xml
trunk/uim/plugins/sugarcrmclient/: pom.xml
trunk/uim/storage/memory/: pom.xml
trunk/uim/storage/mongo/: pom.xml
trunk/uim/workflows/dummy/: pom.xml
(+2231 files in other folders)
