<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>europeana-uim</artifactId>
		<groupId>eu.europeana</groupId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>europeana-uim-storage-mongo</artifactId>
	<name>Unified Ingestion Manager: API Mongo DB Storage</name>
	<packaging>bundle</packaging>


	<dependencies>
		<dependency>
			<groupId>com.google.code.morphia</groupId>
			<artifactId>morphia</artifactId>
			<version>0.99</version>
		</dependency>

		<!--Optional Jars (for certain features) but required by maven for building. -->
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>[2.1_3,)</version>
			<type>jar</type>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>com.thoughtworks.proxytoys</groupId>
			<artifactId>proxytoys</artifactId>
			<version>1.0</version>
			<type>jar</type>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>2.7.2</version>
		</dependency>

		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>europeana-uim-common</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>europeana-uim-storage-memory</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>europeana-uim-api</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>eu.europeana</groupId>
			<artifactId>europeana-uim-api</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>eu.europeana</groupId>
			<artifactId>europeana-uim-model-common</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>eu.europeana</groupId>
			<artifactId>europeana-uim-model-tel</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>eu.europeana</groupId>
			<artifactId>europeana-uim-model-europeana</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>2.3.0</version>
		</dependency>
	</dependencies>

	<scm>
		<connection>scm:svn:https://europeanalabs.eu/svn/uim/storage/mongo/trunk</connection>
		<developerConnection>scm:svn:https://europeanalabs.eu/svn/uim/storage/mongo/trunk</developerConnection>
	</scm>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<!-- morphia has a class that uses com.google.gwt.user.client.rpc but 
							we do not need it yet the maven bundle plugin will generate an entry for 
							it due to our Embed-Dependency directive -->
						<Import-Package>
						    !com.sun.javadoc, 
						    !com.sun.tools.javadoc, 
						    !net.sf.cglib.asm.util, 
						    !org.apache.tools.ant, 
						    !org.apache.tools.ant.types, 
						    !org.testng, 
						    !org.testng.annotations; version=0.0.0,
							javax.xml.parsers; version=0.0.0,
							javax.xml.transform; version=0.0.0,
							javax.xml.transform.dom; version=0.0.0,
							javax.xml.transform.stream; version=0.0.0,
							org.w3c.dom; version=0.0.0,
							org.apache.commons.collections; version=0.0.0,
							org.apache.commons.io; version=0.0.0,
							org.apache.commons.io.output; version=0.0.0,
							javax.management; version=0.0.0,
							javax.net; version=0.0.0,
							javax.security.auth; version=0.0.0,
							org.osgi.service.blueprint;
							version=1.0.1,
							eu.europeana.uim.common; version=0.0.0,
							eu.europeana.uim.store; version=0.0.0,
							eu.europeana.uim.store.bean; version=0.0.0,
							org.theeuropeanlibrary.repository.convert; version=0.0.0,
							org.theeuropeanlibrary.translation; version=0.0.0,
							org.theeuropeanlibrary.collections.guarded; version=0.0.0,
							org.apache.commons.lang; version=2.4.0,
							gnu.trove.map.hash;
							version=3.0.3,
							gnu.trove.iterator; version=3.0.3,
							eu.europeana.uim; version=0.0.0,
							eu.europeana.uim.orchestration;
							version=0.0.0,
							eu.europeana.uim.resource; version=0.0.0,
							eu.europeana.uim.storage; version=0.0.0,
							eu.europeana.uim.workflow; version=0.0.0
						</Import-Package>
						<Embed-Dependency>
							cglib-nodep,proxytoys,mongo-java-driver,protobuf-java,morphia,europeana-uim-model-common,europeana-uim-model-tel,europeana-uim-model-europeana
						</Embed-Dependency>
						<Embed-Transitive>true</Embed-Transitive>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- ================================================ -->
	<!-- Repository Configuration -->
	<!-- ================================================ -->

	<repositories>
		<repository>
			<id>europeanalabs.eu</id>
			<name>europeanalabs.eu-snapshots</name>
			<url>http://europeanalabs.eu/artifactory/ext-releases-local</url>
		</repository>
	</repositories>
</project>