Manifest-Version: 1.0
Export-Package: eu.europeana.uim.sugarcrmclient.plugin;uses:="eu.europ
 eana.uim.sugarcrmclient.ws",eu.europeana.uim.sugarcrmclient.internal.
 helpers;uses:="org.apache.log4j,javax.xml.parsers,javax.xml.bind,org.
 w3c.dom",eu.europeana.uim.sugarcrmclient.plugin.command;uses:="eu.eur
 opeana.uim.sugarcrmclient.plugin,org.osgi.service.command,org.apache.
 felix.gogo.commands",eu.europeana.uim.sugarcrmclient.internal;uses:="
 org.springframework.ws.soap,org.springframework.ws.context,org.spring
 framework.ws.soap.saaj,org.springframework.ws.client.support.intercep
 tor,javax.xml.soap,org.springframework.beans.factory",eu.europeana.ui
 m.sugarcrmclient.ws;uses:="eu.europeana.uim.sugarcrmclient.ws.excepti
 ons",eu.europeana.uim.sugarcrmclient.ws.exceptions
Private-Package: com.sugarcrm.sugarcrm,org.xmlsoap.schemas.soap.encodi
 ng
Bundle-ClassPath: .,europeana-uim-plugin-sugarclientbindings-1.2.0.jar
Built-By: georgiosmarkakis
Tool: Bnd-0.0.238
Bundle-Name: Unified Ingestion Manager: Sugar CRM Plugin
Created-By: Apache Maven Bundle Plugin
Require-Bundle: *
DynamicImport-Package: org.apache.commons.codec,						org.apache.commo
 ns.httpclient,						org.springframework.ws,						org.springframework.
 oxm.jaxb,						springframework.beans.factory,						org.springframewor
 k.core,						org.springframework.util,						org.springframework.ws.cl
 ient,						org.springframework.ws.client.core,						org.springframewo
 rk.ws.support,						org.springframework.ws.transport,						org.spring
 framework.ws.transport.http,						org.springframework.ws.transport.co
 ntext,						org.springframework.ws.transport.support,						org.spring
 framework.ws.soap.saaj
Build-Jdk: 1.6.0_22
Bundle-Version: 1.2.0.SNAPSHOT
Bnd-LastModified: 1299497290212
Bundle-ManifestVersion: 2
Embed-Dependency: europeana-uim-plugin-sugarclientbindings
Import-Package: eu.europeana.uim.sugarcrmclient.internal,eu.europeana.
 uim.sugarcrmclient.internal.helpers,eu.europeana.uim.sugarcrmclient.p
 lugin,eu.europeana.uim.sugarcrmclient.plugin.command,eu.europeana.uim
 .sugarcrmclient.ws,eu.europeana.uim.sugarcrmclient.ws.exceptions,java
 x.xml.bind,javax.xml.bind.annotation,javax.xml.bind.annotation.adapte
 rs,javax.xml.datatype,javax.xml.namespace,javax.xml.parsers,javax.xml
 .soap,org.apache.felix.gogo.commands,org.apache.log4j;version="1.2",o
 rg.osgi.service.command,org.springframework.beans.factory;version="2.
 5",org.springframework.beans.factory.config;version="2.5",org.springf
 ramework.oxm.jaxb,org.springframework.ws.client.support.interceptor,o
 rg.springframework.ws.context,org.springframework.ws.soap,org.springf
 ramework.ws.soap.saaj,org.w3c.dom
Bundle-SymbolicName: eu.europeana.europeana-uim-plugin-sugarcrmclient
Originally-Created-By: Apache Maven Bundle Plugin

