<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.europeana</groupId>
		<artifactId>europeana-uim-gui</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>europeana-uim-gui-common</artifactId>
	<packaging>jar</packaging>
	<name>Unified Ingestion Manager Framework: Common GWT UIM Modules</name>

	<properties>
		<webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.java</include>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.java</include>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>

		<dependency>
			<groupId>eu.europeana</groupId>
			<artifactId>europeana-uim-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>eu.europeana</groupId>
			<artifactId>europeana-uim-common</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<!-- ================================================ -->
	<!-- Repository Configuration -->
	<!-- ================================================ -->
	<repositories>
		<repository>
			<id>europeanalabs.eu</id>
			<name>europeanalabs.eu-releases</name>
			<url>http://europeanalabs.eu/artifactory/ext-releases-local</url>
		</repository>
	</repositories>
</project>
