<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.22" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__execution_9_0</property>
            <property name="value">1000072422507</property>
        </structure>
        <structure>
            <property name="name">execution_9_1</property>
            <property name="value">1000072422507</property>
        </structure>
        <structure>
            <property name="name">execution_9_type_</property>
            <property name="value">decimal</property>
        </structure>
    </list-property>
</report>
