<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<artifactId>europeana-uim</artifactId>
		<groupId>eu.europeana</groupId>
		<version>1.2.0-SNAPSHOT</version>
	</parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>europeana-uim-europeanaspecific</artifactId>
    <groupId>eu.europeana</groupId>
    <version>1.2.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Unified Ingestion Manager: Europeana Specific Modules</name>

	<modules>

	<module>plugins</module>
		
    </modules>
	
	<dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>europeana-uim-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>europeana-uim-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
	
</project>