<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<artifactId>europeana-uim-europeanaspecific</artifactId>
		<groupId>eu.europeana</groupId>
		<version>1.2.0-SNAPSHOT</version>
	</parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>europeana-uim-plugins</artifactId>
    <groupId>eu.europeana</groupId>
    <version>1.2.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Unified Ingestion Manager: Europeana Provided OSGI plugins</name>

	<modules>
	   <module>clientbindings</module>
	   <module>sugarcrmclient</module>
	   <module>repoxclient</module>	
    </modules>
	
	<properties>
        <slf4j.version>1.6.0</slf4j.version>
        <spring.maven.artifact.version>3.0.5.RELEASE</spring.maven.artifact.version>
        <spring.osgi.version>1.2.1</spring.osgi.version>
        <spring.ws.version>2.0.0.RELEASE</spring.ws.version>
		<spring.quartz.version>1.6.2</spring.quartz.version>
        <equinox.ver>3.2.2</equinox.ver>
        <jibx.version>1.2.3</jibx.version>
        <junit-version>4.5</junit-version>
        <pax-exam-version>1.2.4</pax-exam-version>
    </properties>

    <dependencies>

		<!-- ================================================ -->
		<!-- Spring Dependencies                              -->
		<!-- ================================================ -->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.maven.artifact.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.maven.artifact.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.maven.artifact.version}</version>
			<exclusions>
				<exclusion>
					<groupId>aopalliance</groupId>
					<artifactId>aopalliance</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

        <dependency>
             <groupId>org.springframework</groupId>
             <artifactId>spring-context-support</artifactId>
             <version>${spring.maven.artifact.version}</version>
        </dependency>

       <!-- Spring Quartz libraries-->
        <dependency>
           <groupId>com.opensymphony.quartz</groupId>
           <artifactId>com.springsource.org.quartz</artifactId>
           <version>${spring.quartz.version}</version>
        </dependency>

       <!-- Spring WS libraries-->
		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws-core</artifactId>
			<version>${spring.ws.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.oxm</artifactId>
			<version>${spring.maven.artifact.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- test scoped dependencies -->
		<dependency>
			<groupId>org.junit</groupId>
			<artifactId>com.springsource.junit</artifactId>
			<version>3.8.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.maven.artifact.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>spring-osgi-test</artifactId>
			<version>${spring.osgi.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>spring-osgi-annotation</artifactId>
			<version>${spring.osgi.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.aopalliance</groupId>
			<artifactId>com.springsource.org.aopalliance</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>



        <!-- Pax-Exam dependencies -->
        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam</artifactId>
            <version>${pax-exam-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-junit</artifactId>
            <version>${pax-exam-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-container-default</artifactId>
            <version>${pax-exam-version}</version>
            <scope>test</scope>
        </dependency>


        <!-- JUnit dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit-version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Apache Karaf integration -->
        <dependency>
            <groupId>org.apache.karaf.tooling</groupId>
            <artifactId>org.apache.karaf.tooling.testing</artifactId>
            <version>2.2.0</version>
            <scope>test</scope>
        </dependency>



		<!-- Equinox OSGi platform -->
		<dependency>
			<groupId>org.eclipse.osgi</groupId>
			<artifactId>org.eclipse.osgi</artifactId>
			<version>${equinox.ver}</version>
			<type>jar</type>
			<!-- Uncomment the following line if you want it to be available only 
				in test -->
			<!-- <scope>test</scope> -->
		</dependency>

		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>log4j.osgi</artifactId>
			<version>1.2.15-SNAPSHOT</version>
			<!-- <scope>test</scope> -->
		</dependency>


        <!-- UIM dependencies -->
		<dependency>
			<groupId>eu.europeana</groupId>
			<artifactId>europeana-uim-api</artifactId>
			<version>${project.version}</version>
		</dependency>
        <dependency>
            <groupId>eu.europeana</groupId>
            <artifactId>europeana-uim-plugin-basic</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.europeana</groupId>
            <artifactId>europeana-uim-storage-memory</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.europeana</groupId>
			<artifactId>europeana-uim-logging-memory</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.europeana</groupId>
            <artifactId>europeana-uim-plugin-fileimp</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.europeana</groupId>
            <artifactId>europeana-uim-plugin-dummy</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.europeana</groupId>
            <artifactId>europeana-uim-workflow-dummy</artifactId>
            <version>${project.version}</version>
        </dependency>


        <!-- JIBX dependencies -->
		<dependency>
			<groupId>org.jibx</groupId>
			<artifactId>jibx-run</artifactId>
			<version>${jibx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jibx</groupId>
			<artifactId>jibx-extras</artifactId>
			<version>${jibx.version}</version>
		</dependency>



		<!-- Karaf Shell, for OSGi shell commands -->
		<dependency>
			<groupId>org.apache.karaf.shell</groupId>
			<artifactId>org.apache.karaf.shell.console</artifactId>
			<scope>provided</scope>
		</dependency>
	
	    </dependencies>
		
		
	<!-- ================================================ -->
	<!-- Repository Configuration -->
	<!-- ================================================ -->

	<repositories>


		<repository>
			<id>i21-s3-osgi-repo</id>
			<name>i21 osgi artifacts repo</name>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<url>http://maven.springframework.org/osgi</url>
		</repository>


		<repository>
			<id>i21-s3-maven-repo</id>
			<name>i21 S3 milestone repo</name>
			<url>http://maven.springframework.org/milestone</url>
		</repository>


		<repository>
			<id>eclipse-repository</id>
			<name>Eclipse Repository</name>
			<url>http://repo1.maven.org/eclipse/</url>
		</repository>

		<repository>
			<id>spring-ext</id>
			<name>Spring External Dependencies Repository</name>
			<url>
				https://springframework.svn.sourceforge.net/svnroot/springframework/repos/repo-ext/
			</url>
		</repository>

		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Maven 2 Repository</name>
			<url>http://download.java.net/maven/2</url>
		</repository>
		
       <repository>
          <id>com.springsource.repository.bundles.release</id>
		  <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
		  <url>http://repository.springsource.com/maven/bundles/release</url>
       </repository>

       <repository>
          <id>com.springsource.repository.bundles.external</id>
          <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
          <url>http://repository.springsource.com/maven/bundles/external</url>
	   </repository>
	   
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>maven-repo</id>
			<name>maven repo</name>
			<url>http://repo1.maven.org/maven2/</url>
		</pluginRepository>

		<pluginRepository>
			<id>maven2-repository.dev.java.net</id>
			<url>http://download.java.net/maven/2</url>
		</pluginRepository>
	</pluginRepositories>
	
</project>