Manifest-Version: 1.0
Export-Package: eu.europeana.uim.sugarcrmclient.plugin.objects.queries
 ;uses:="eu.europeana.uim.sugarcrmclient.plugin.objects.data",eu.europ
 eana.uim.sugarcrmclient.plugin.objects.data,eu.europeana.uim.sugarcrm
 client.plugin.objects;uses:="eu.europeana.uim.sugarcrmclient.plugin.o
 bjects.data,org.w3c.dom",eu.europeana.uim.sugarcrmclient.plugin.comma
 nd;uses:="eu.europeana.uim.sugarcrmclient.plugin.objects.data,eu.euro
 peana.uim.sugarcrmclient.plugin.objects,org.apache.felix.service.comm
 and,eu.europeana.uim.sugarcrmclient.plugin,eu.europeana.uim.sugarcrmc
 lient.ws.exceptions,eu.europeana.uim.sugarcrmclient.plugin.objects.li
 steners,eu.europeana.uim.sugarcrmclient.plugin.objects.queries,eu.eur
 opeana.uim.store,org.apache.felix.gogo.commands,eu.europeana.uim.work
 flow",eu.europeana.uim.sugarcrmclient.jibxbindings;uses:="org.jibx.ru
 ntime,org.jibx.runtime.impl,org.w3c.dom",eu.europeana.uim.sugarcrmcli
 ent.ws;uses:="org.springframework.ws.client.core,eu.europeana.uim.sug
 arcrmclient.internal.helpers,eu.europeana.uim.sugarcrmclient.jibxbind
 ings,eu.europeana.uim.sugarcrmclient.ws.exceptions",eu.europeana.uim.
 sugarcrmclient.ws.exceptions;uses:="eu.europeana.uim.sugarcrmclient.j
 ibxbindings",eu.europeana.uim.sugarcrmclient.plugin.objects.listeners
 ;uses:="eu.europeana.uim.sugarcrmclient.plugin.objects.data,eu.europe
 ana.uim.sugarcrmclient.plugin.objects,eu.europeana.uim.sugarcrmclient
 .plugin,eu.europeana.uim.sugarcrmclient.ws.exceptions",eu.europeana.u
 im.sugarcrmclient.plugin;uses:="eu.europeana.uim.sugarcrmclient.jibxb
 indings,eu.europeana.uim.sugarcrmclient.ws.exceptions,eu.europeana.ui
 m.sugarcrmclient.plugin.objects.queries,eu.europeana.uim.sugarcrmclie
 nt.plugin.objects.data,eu.europeana.uim.sugarcrmclient.plugin.objects
 ,eu.europeana.uim.store,eu.europeana.uim.workflow,eu.europeana.uim.ap
 i,eu.europeana.uim.sugarcrmclient.plugin.objects.listeners,eu.europea
 na.uim.sugarcrmclient.ws,org.w3c.dom,eu.europeana.uim.sugarcrmclient.
 internal.helpers",eu.europeana.uim.sugarcrmclient.internal.helpers;us
 es:="org.apache.log4j,javax.xml.parsers,eu.europeana.uim.sugarcrmclie
 nt.jibxbindings,org.w3c.dom,javax.xml.namespace,org.xml.sax,javax.xml
 .xpath,org.jibx.runtime",eu.europeana.uim.sugarcrmclient.internal;use
 s:="org.springframework.ws,org.springframework.ws.soap.saaj,org.sprin
 gframework.ws.soap,org.springframework.util,org.springframework.ws.tr
 ansport,javax.xml.soap",eu.europeana.uim.sugarcrmclient.ws.quartz;use
 s:="eu.europeana.uim.sugarcrmclient.plugin.objects.queries,eu.europea
 na.uim.sugarcrmclient.plugin.objects.data,eu.europeana.uim.sugarcrmcl
 ient.plugin,org.quartz,eu.europeana.uim.sugarcrmclient.ws.exceptions,
 eu.europeana.uim.sugarcrmclient.plugin.objects.listeners,org.springfr
 amework.scheduling.quartz"
Built-By: geomark
Tool: Bnd-0.0.357
Bundle-Name: Unified Ingestion Manager: SugarCRM Client Plugin
Created-By: Apache Maven Bundle Plugin
Import-Service: eu.europeana.uim.sugarcrmclient.plugin.SugarCRMService
 ;availability:=optional
DynamicImport-Package: *
Build-Jdk: 1.6.0_20
Bundle-Version: 1.2.0.SNAPSHOT
Bnd-LastModified: 1307897808580
Bundle-ManifestVersion: 2
Import-Package: eu.europeana.uim.api,eu.europeana.uim.store,eu.europea
 na.uim.sugarcrmclient.internal,eu.europeana.uim.sugarcrmclient.intern
 al.helpers,eu.europeana.uim.sugarcrmclient.jibxbindings,eu.europeana.
 uim.sugarcrmclient.plugin,eu.europeana.uim.sugarcrmclient.plugin.comm
 and,eu.europeana.uim.sugarcrmclient.plugin.objects,eu.europeana.uim.s
 ugarcrmclient.plugin.objects.data,eu.europeana.uim.sugarcrmclient.plu
 gin.objects.listeners,eu.europeana.uim.sugarcrmclient.plugin.objects.
 queries,eu.europeana.uim.sugarcrmclient.ws,eu.europeana.uim.sugarcrmc
 lient.ws.exceptions,eu.europeana.uim.sugarcrmclient.ws.quartz,eu.euro
 peana.uim.workflow,javax.xml.namespace,javax.xml.parsers,javax.xml.so
 ap,javax.xml.xpath,org.apache.felix.gogo.commands;version="0.6",org.a
 pache.felix.service.command;status=provisional;version="0.6",org.apac
 he.log4j;version="1.2",org.jibx.runtime;version="1.2",org.jibx.runtim
 e.impl;version="1.2",org.osgi.service.blueprint;version="[1.0.0,2.0.0
 )",org.quartz;version="1.6",org.springframework.beans.factory.config;
 version="3.0",org.springframework.oxm.jibx;version="3.0",org.springfr
 amework.scheduling.quartz;version="3.0",org.springframework.transacti
 on,org.springframework.util;version="3.0",org.springframework.ws,org.
 springframework.ws.client.core,org.springframework.ws.soap,org.spring
 framework.ws.soap.saaj,org.springframework.ws.transport,org.w3c.dom,o
 rg.xml.sax,org.xmlpull.v1
Bundle-SymbolicName: eu.europeana.uim-plugin-sugarcrmclient

