<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.europeana</groupId>
		<artifactId>europeana-uim-logging-database-parent</artifactId>
		<version>2.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>europeana-uim-logging-database</artifactId>
	<name>Unified Ingestion Manager: Database Logging Implementation</name>
	<packaging>bundle</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Import-Package>
							eu.europeana.uim,
							eu.europeana.uim.store,
							eu.europeana.uim.common,
							eu.europeana.uim.logging,
							eu.europeana.uim.logging.modules,
							eu.europeana.uim.orchestration,
							eu.europeana.uim.plugin,
							org.osgi.framework,
							org.osgi.service.blueprint,
							org.osgi.service.cm,
							javax.sql.*,
							javax.naming.*,
							javax.management.*,

							javax.xml.*,
							org.xml.sax.*,
							org.w3c.dom.*,

							!*
						</Import-Package>
						<Export-Package>
						</Export-Package>
						<Embed-Dependency>
							*;scope=compile|runtime;inline=false;
						</Embed-Dependency>
						<Embed-Transitive>true</Embed-Transitive>
					</instructions>
				</configuration>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
			</testResource>
		</testResources>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>eu.europeana</groupId>
			<artifactId>europeana-uim-api</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>eu.europeana</groupId>
			<artifactId>europeana-uim-common</artifactId>
			<!-- <version>${project.version}</version> -->
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>eu.europeana</groupId>
			<artifactId>europeana-uim-logging-database-model</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<!-- <version>${spring.core.version}</version> -->
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.core.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.core.version}</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.0.3.Final</version>
			<!-- <version>3.3.2.GA</version> -->

			<exclusions>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xerces</groupId>
					<artifactId>xercesImpl</artifactId>
				</exclusion>
			</exclusions>

		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>5.0.3.Final</version>
			<!-- <version>3.4.0.GA</version> -->
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>3.5.6-Final</version>
			<!-- <version>3.4.0.GA</version> -->
		</dependency>

		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1.2</version>
		</dependency>

		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core</artifactId>
			<version>2.0.0</version>
		</dependency>

		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-stax-api_1.0_spec</artifactId>
			<version>1.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.woodstox</groupId>
			<artifactId>wstx-asl</artifactId>
			<version>4.0.6</version>
		</dependency>


		<!-- <dependency> -->
		<!-- <groupId>xml-apis</groupId> -->
		<!-- <artifactId>xml-apis</artifactId> -->
		<!-- <version>1.3.04</version> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>xerces</groupId> -->
		<!-- <artifactId>xercesImpl</artifactId> -->
		<!-- <version>2.8.1</version> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>org.apache.xerces</groupId> -->
		<!-- <artifactId>com.springsource.org.apache.xerces</artifactId> -->
		<!-- <version>2.8.1</version> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>org.apache.xml</groupId> -->
		<!-- <artifactId>com.springsource.org.apache.xml.resolver</artifactId> -->
		<!-- <version>1.2.0</version> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>org.apache.xmlcommons</groupId> -->
		<!-- <artifactId>com.springsource.org.apache.xmlcommons</artifactId> -->
		<!-- <version>1.3.3</version> -->
		<!-- </dependency> -->


		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
		</dependency>

		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.7</version>
		</dependency>

		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>8.4-701.jdbc3</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>europeana-uim-api</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>europeana</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>

			<repositories>
				<repository>
					<id>artifactory.eanadev.org</id>
					<name>artifactory.eanadev.org-releases</name>
					<url>http://artifactory.eanadev.org/artifactory/uim-releases-local</url>
				</repository>
				<repository>
					<id>Europeana External</id>
					<name>artifactory.eanadev.org-releases</name>
					<url>http://artifactory.eanadev.org/artifactory/ext-release-local</url>
				</repository>
			</repositories>
		</profile>
	</profiles>
</project>
