<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.europeana</groupId>
		<artifactId>europeana-uim</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>europeana-uim-gui</artifactId>

	<packaging>pom</packaging>
	<name>Unified Ingestion Manager: GUI</name>
	<description>The European Library central ingestion framework parent module for GUIs.</description>

	<properties>
	</properties>

	<modules>
		<module>common</module>
		<module>basic</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.servicemix.tooling</groupId>
				<artifactId>depends-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-depends-file</id>
						<goals>
							<goal>generate-depends-file</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
