<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>europeana-uim</artifactId>
		<groupId>eu.europeana</groupId>
		<version>2.0.0</version>
	</parent>

	<groupId>eu.europeana</groupId>
	<artifactId>europeana-uim-framework</artifactId>
	<version>2.0.0</version>
	<packaging>pom</packaging>
	<name>Unified Ingestion Manager Framework</name>

	<modules>
		<!-- a version independent common module -->
		<module>common</module>

		<!-- the uim api module -->
		<module>api</module>

		<!-- the standard orchestration implementation module -->
		<module>orchestration/basic</module>

		<!-- the uim standard in memory storage implementation -->
		<module>storage/memory</module>

		<!-- simplistic in-memory logging -->
		<module>logging/memory</module>

		<!-- UIM gui module -->
		<module>gui</module>
	</modules>
</project>
