<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.theeuropeanlibrary</groupId>
		<artifactId>tel-uim-plugin-check</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>tel-uim-plugin-check-link-collection</artifactId>
	<name>Unified Ingestion Manager: TEL Link Validation Plugin (Collection Based)</name>
	<packaging>bundle</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Import-Package>
							eu.europeana.uim.logging,
							eu.europeana.uim.orchestration,
							eu.europeana.uim.plugin,
							eu.europeana.uim.plugin.ingestion,
							eu.europeana.uim.plugin.source,
							eu.europeana.uim.storage,
							eu.europeana.uim.common,
							eu.europeana.uim.store,
							eu.europeana.uim.util,
							eu.europeana.uim.sugar,
							eu.europeana.uim.workflow,
							org.theeuropeanlibrary.collections.guarded,
							org.theeuropeanlibrary.model.common,
							org.theeuropeanlibrary.model.common.qualifier,
							org.theeuropeanlibrary.model.tel,
							org.osgi.service.blueprint,
							org.apache.commons.io,
							javax.net.ssl,
							!*
						</Import-Package>
						<Export-Package>org.theeuropeanlibrary.uim.check.weblink</Export-Package>
						<Embed-Dependency>commons-logging,commons-codec,httpcore,httpclient,commons-httpclient</Embed-Dependency>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>eu.europeana</groupId>
			<artifactId>europeana-uim-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>eu.europeana</groupId>
			<artifactId>europeana-uim-model-common</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>eu.europeana</groupId>
			<artifactId>europeana-uim-model-tel</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>eu.europeana</groupId>
			<artifactId>europeana-uim-model-adapters</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>eu.europeana</groupId>
			<artifactId>europeana-uim-external-sugar-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>eu.europeana</groupId>
			<artifactId>europeana-uim-orchestration-basic</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>eu.europeana</groupId>
			<artifactId>europeana-uim-orchestration-basic</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>eu.europeana</groupId>
			<artifactId>europeana-uim-storage-memory</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
