<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.europeana</groupId>
        <artifactId>europeana-uim</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>europeana-uim-integration</artifactId>

    <name>Unified Ingestion Manager: Integration Tests</name>

    <build>
        <plugins>
            <!-- Note: settings and dependencies for the final osgi runtime (TESTS) are just used in TestCases that annotated 
            with this: @RunWith( MavenConfiguredJUnit4TestRunner.class ) All other testcases will use their own settings/provisioning 
            inside @Configure Methods. -->
            <!--            <plugin>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>maven-paxexam-plugin</artifactId>-->
            <!-- <executions> -->
            <!-- <execution> -->
            <!-- <id>generate-config</id> -->
            <!-- <goals> -->
            <!-- <goal>generate-depends-file</goal> -->
            <!-- </goals> -->
            <!-- </execution> -->
            <!-- </executions> -->
            <!--</plugin>-->
        </plugins>
    </build>

    <dependencies>
        <!-- Pax-Exam dependencies -->
        <!--        <dependency>
            <groupId>org.ops4j.pax.exam.samples</groupId>
            <artifactId>pax-exam-sample8-ds</artifactId>
            <scope>test</scope>
        </dependency>-->
        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-junit4</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-container-karaf</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.url</groupId>
            <artifactId>pax-url-aether</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <scope>test</scope>
        </dependency>
        <!--        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-container-default</artifactId>
        </dependency>-->

        <!-- JUnit dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Apache Karaf integration -->
        <!--        <dependency>
            <groupId>org.apache.karaf.tooling.exam</groupId>
            <artifactId>org.apache.karaf.tooling.exam.container</artifactId>
            <scope>test</scope>
        </dependency>-->
        
        <dependency>
            <groupId>org.apache.karaf.features</groupId>
            <artifactId>standard</artifactId>
            <classifier>features</classifier>
            <type>xml</type>
            <scope>test</scope>
        </dependency>
       
        <!-- UIM dependencies! Required for the maven-pax integration to work -->
        <dependency>
            <groupId>eu.europeana</groupId>
            <artifactId>europeana-uim-api</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>eu.europeana</groupId>
            <artifactId>europeana-uim-orchestration-basic</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>eu.europeana</groupId>
            <artifactId>europeana-uim-resource-memory</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>eu.europeana</groupId>
            <artifactId>europeana-uim-storage-memory</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>eu.europeana</groupId>
            <artifactId>europeana-uim-logging-memory</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>eu.europeana</groupId>
            <artifactId>europeana-uim-plugin-solr14</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>eu.europeana</groupId>
            <artifactId>europeana-uim-plugin-solr3</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>eu.europeana</groupId>
            <artifactId>europeana-uim-plugin-solr4</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>eu.europeana</groupId>
            <artifactId>europeana-uim-logging-database</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>