<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.europeana</groupId>
		<artifactId>europeana-uim</artifactId>
		<version>2.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>europeana-uim-integration</artifactId>

	<name>Unified Ingestion Manager Framework: Integration Tests</name>

	<properties>
		<junit-version>4.5</junit-version>
		
		<!-- Karaf Shell, for OSGi shell commands Versions -->
        <karaf.version>3.0.3</karaf.version>

        <!-- Pax-Exam dependencies Versions -->
        <pax-exam-version>3.6.0</pax-exam-version>
        <pax-url-aether-version>2.0.0</pax-url-aether-version>
        <javax.inject-version>1</javax.inject-version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.ops4j.pax.exam</groupId>
				<artifactId>maven-paxexam-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- Pax-Exam dependencies -->
		<dependency>
			<groupId>org.ops4j.pax.exam</groupId>
			<artifactId>pax-exam-container-karaf</artifactId>
			<version>${pax-exam-version}</version>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.exam</groupId>
			<artifactId>pax-exam-junit4</artifactId>
			<version>${pax-exam-version}</version>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.exam</groupId>
			<artifactId>pax-exam</artifactId>
			<version>${pax-exam-version}</version>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.url</groupId>
			<artifactId>pax-url-aether</artifactId>
			<version>${pax-url-aether-version}</version>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>${javax.inject-version}</version>
		</dependency>

		<!-- JUnit dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Apache Karaf integration -->
		<dependency>
			<groupId>org.apache.karaf.features</groupId>
			<artifactId>standard</artifactId>
			<classifier>features</classifier>
			<version>${karaf.version}</version>
			<type>xml</type>
			<scope>test</scope>
		</dependency>

		<!-- UIM dependencies! Required for the maven-pax integration to work -->
		<dependency>
			<groupId>eu.europeana</groupId>
			<artifactId>europeana-uim-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.europeana</groupId>
			<artifactId>europeana-uim-orchestration-basic</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.europeana</groupId>
			<artifactId>europeana-uim-storage-memory</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.europeana</groupId>
			<artifactId>europeana-uim-logging-memory</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.europeana</groupId>
			<artifactId>europeana-uim-plugin-solr14</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.europeana</groupId>
			<artifactId>europeana-uim-plugin-solr3</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.europeana</groupId>
			<artifactId>europeana-uim-plugin-solr4</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.europeana</groupId>
			<artifactId>europeana-uim-logging-database</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>