<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>europeana-uim</artifactId>
        <groupId>eu.europeana</groupId>
        <version>1.3.0-SNAPSHOT</version>
    </parent>

    <artifactId>europeana-uim-model-parent</artifactId>
    <packaging>pom</packaging>

    <name>Unified Ingestion Manager: Model Parent</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <tagBase>https://europeanalabs.eu/svn/uim/tags</tagBase>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>common</module>
        <module>edm</module>
        <module>tel</module>
    </modules>
</project>