<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.europeana</groupId>
        <artifactId>europeana-uim</artifactId>
        <version>1.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>uim-tel-guis</artifactId>

    <packaging>pom</packaging>
    <name>Unified Ingestion Manager: Graphical User Interfaces</name>
    <description>The European Library central ingestion framework parent module for GUIs.</description>

    <properties>
    </properties>

    <modules>
        <module>uim-gui-cp</module>
        <module>uim-gui-cp-entry</module>
        <module>uim-gui-tel</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.servicemix.tooling</groupId>
                <artifactId>depends-maven-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <id>generate-depends-file</id>
                        <goals>
                            <goal>generate-depends-file</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <scm>
        <connection>scm:svn:https://europeanalabs.eu/svn/europeana/trunk/uim/gui/</connection>
        <developerConnection>scm:svn:https://europeanalabs.eu/svn/europeana/trunk/uim/gui/</developerConnection>
    </scm>
</project>
